<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageVS.master.cs" Inherits="MasterPageVS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #999966;
  color: black;
}

.topnav a.active {
  background-color: #ff6600;
  color: white;
}

        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 22px;
            text-align: left;
        }
        #form2 {
            text-align: center;
        }
        .newStyle1 {
            font-family: "Comic Sans MS";
            font-size: x-large;
            font-weight: bolder;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            color: #000000;
            background-color: #FFFFFF;
            padding: inherit;
            margin: auto;
            visibility: collapse;
        }
        .auto-style3 {
            width: 325px;
            height: 137px;
        }
        .auto-style4 {
            font-size: xx-large;
            text-decoration: underline;
            width: 509px;
        }
        </style>
</head>
<body style=" background-image : url('/images/VistorBackground.jpg')"
    style=" background-repeat:no-repeat" >
    
    <form id="form2" runat="server">
 &nbsp;<table class="auto-style1">
            <tr>
                <td class="auto-style4"><strong style="color: #FFFFFF; background-color: #FF9900">Walid Mobile - Offical Website©</strong></td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img alt="" class="auto-style3" src="images/Screenshot_20180411-120406.png" /></td>
            </tr>
        </table>
        <br />
        <div class="topnav">
            <a class="active" href="homeV.aspx">Home</a> <a href="#news">About</a> <a href="contactUsCus.aspx">Contact</a> <a href="signup.aspx">Register</a><a href="login.aspx">Login</a>
        </div>
        <br />
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            </table>
    </form>
    </form>
        </form>
    </form>
</body>
</html>
