
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AirPlanes & Hotels</title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 188px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            font-size: xx-large;
        }
        .auto-style3 {
            width: 250px;
            font-style: italic;
        }
        .auto-style4 {
            width: 182px;
            font-style: italic;
        }
        .auto-style6 {
            width: 111px;
            font-style: italic;
        }
        .auto-style8 {
            width: 170px;
            font-style: italic;
        }
        .auto-style9 {
            width: 296px;
            font-style: italic;
        }
        .auto-style10 {
            font-size: xx-large;
            font-style: italic;
        }
        .auto-style11 {
            font-size: xx-large;
        }
    </style>
    <Font size="48"><center>AirPlanes & Hotels
                    <br />
                    </center></Font>
     <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>

    <hr />
    <table class="auto-style1">
        <tr>
            <td class="auto-style2" style="text-align: center">
                <h3 class="auto-style11"><font color="black"><a href="Home.aspx">Home</a></font></h3>
            </td>
            <td class="auto-style3" style="text-align: center">
                <h3 class="auto-style11"><font color="black"><a href="About.aspx">About</a></font></h3>
            </td>
            <td class="auto-style4" style="text-align: center">
                <h3 class="auto-style11"><font color="black"><a href="Contact%20Us.aspx">Contact Us</a></font></h3>
            </td>
            <td class="auto-style8" style="text-align: center">
                <h3 class="auto-style11"><font color="black"><a href="Login.aspx">Login</a></font></h3>
            </td>
            <td class="auto-style6" style="text-align: center">
                <h3 class="auto-style11"><font color="black"><a href="Register.aspx">Register</a></font></h3>
            </td>
            <td class="auto-style9" style="text-align: center">
                <h3 class="auto-style11"><font color="black"><a href="ReserveHotelVis.aspx">ReserveHotel</a></font></h3>
            </td>
            <td style="text-align: center">
                <h3 class="auto-style10"><font color="black"><a href="ReservePlaneVis.aspx">ReservePlane</a></font></h3>
            </td>
        </tr>
    </table>
    <br />
    <br />

    
</head>
    
            
            
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    
        </asp:ContentPlaceHolder>
            
               
    
<body BackGround="photos/sas12.jpg" />
    <div>
       
    </div>
</body>
</html>
